{
  "name": "provision/administration",
  "authors": [
    {
      "name": "Venelin Iliev",
      "email": "venelin@provision.bg"
    }
  ],
  "homepage": "http://provision.bg",
  "minimum-stability": "dev",
  "require": {
    "php": "^5.5 || ^7.0",
    "laravel/framework": "5.2.*",
    "mcamara/laravel-localization": "^1.1",
    "zizaco/entrust": "5.2.x-dev"
  },
  "autoload": {
    "classmap": [
    ],
    "psr-4": {
      "ProVision\\Administration\\": "app/"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "php artisan vendor:publish --tag=public --force"
    ],
    "post-update-cmd": [
      "php artisan vendor:publish --tag=public --force"
    ]
  }
}
