{
    "name": "provision/administration",
    "description": "Laravel administration",
    "keywords": [
        "provision",
        "administration"
    ],
    "homepage": "https://github.com/provisionbg/administration",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Venelin Iliev",
            "email": "venelin@provision.bg",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "laravel/framework": "^6.0.0"
    },
    "require-dev": {
        "orchestra/testbench": "4.*",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "ProVision\\Administration\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ProVision\\Administration\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "ProVision\\Administration\\AdministrationServiceProvider"
            ],
            "aliases": {
                "Administration": "ProVision\\Administration\\AdministrationFacade"
            }
        }
    }
}
